•	1.5x speed 
•	Turn on subtitles
•	Watch first
•	Watch again but take notes, like summarize or bullet list stuff in the video
•	take a break when timer expires

Module (chapter 6) – Databases and things
https://cgp-oex.wgu.edu/courses/course-v1:WGUx+OEX0032+v01/courseware/04c9f97860cb4a2abb91f13af016e906/efd58940e8f0457da8370b7dc70c5b46/2?activate_block_id=block-v1%3AWGUx%2BOEX0032%2Bv01%2Btype%40vertical%2Bblock%40b3e0759b073b4a6bb22b41f167e49d31

AWS Academy Module 6 Activities
Chapter 6 (Module 6) notes
-------------------------------------------------------------------------------
"Computing (Database Services)" (new tab) (1:16)
-------------------------------------------------------------------------------
SQL category RDS and Redshift
RDS has 6 possible engines including MySQL and Oracle

For NoSQL:
DynamoDB, Neptune and ElastiCache

•	DynamoDB supports document key-value store models and transactional workloads
•	Neptune is a graph database that supports applications that manipulate highly connected datasets
•	Some features include: continuous backup to S3 and point-in time recovery with replication across AZs
•	ElastiCache is for In-Memory data store and cache that supports (open source) Redis and Memcache engines. Some features include: configure and launch cache nodes via Management console & and supports Memcache and Redis
SQL and NoSQL
Think of NoSQL as “not only SQL”
NoSQL databases scale horizontally by increasing servers
SQL is rows and column think like excel
NoSQL is key-value and each row doesn’t have to contain data for each column
Schemas: SQL is Fixed, NoSQL is Dynamic
Scalability: SQL is Vertical, NoSQL is Horizontal 
Data in NoSQL databases is queried by focusing on collections of documents.

-Database usage scenarios-
Name: 		Best Used for:
RDS		Transactional stuff like ERP, CRM and ecommerce to log 
Aurora		Aurora differentiator: open source, higher performance than RDS (Aurora is SQL)
-------------------------------------------------------------------------------
"AWS Database Services" (new tab) (6:07)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
"Amazon Relational Database Service (Amazon RDS)" (new tab) (7:22)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
"Amazon Aurora" (new tab) (3:14)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
"Amazon DynamoDB" (new tab) (5:54)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
"Amazon Database Migration Service (Amazon DMS)" (new tab) (6:57)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
"Module Wrap-Up" (new tab) (1:13)


Complete the Module 6 knowledge check
•	Amazon Aurora is a compatible database that is up to 5 times faster than standard MySQL database. Availability and performance is enhanced by enabling multiple replicas.
•	Amazon Aurora can have up to 15 Aurora Replicas for a single DB cluster within an AWS Region 
•	Global Tables are a feature of Amazon DynamoDB builds a global footprint by replicating tables automatically across selected regions
•	Amazon Neptune should be prioritized for the banks database if they want to graph connected data. Neptune is best for graph database service
•	AWS Database Migration Service can automatically convert data from a MySQL database to Amz Aurora.
•	Amazon Relational Database Service(Amazon RDS) will handle all routine database tasks such as patching and backups
•	NoSQL database schemas are dynamic 
•	Amazon Relations Database Service(Amazon RDS) manages PostreSQL (RDS service manages Postgres)
•	Amazon DynamoDB is a NoSQL database option
•	Amazon Aurora should be considered if there is a need for a MySQL and PostgreSQL compatible relational database
•	The max number of read replicas that an Amazon Aurora database cluster can have is 15
