•	1.5x speed 
•	Turn on subtitles
•	Watch first
•	Watch again but take notes, like summarize or bullet list stuff in the video
•	take a break when timer expires

Module (chapter 4) Auto scaling and Route 53
https://cgp-oex.wgu.edu/courses/course-v1:WGUx+OEX0032+v01/courseware/04c9f97860cb4a2abb91f13af016e906/12b95de0ec1d47ce8fe8a135079093d6/2?activate_block_id=block-v1%3AWGUx%2BOEX0032%2Bv01%2Btype%40vertical%2Bblock%40495c2c79514e4afeba1e0a1f96ae6c6b
--------------------------------------------------------------------------------------
•	"Computing (Scaling and Name Resolution)" (new tab) (0:53)
--------------------------------------------------------------------------------------
You will go over: Elastic load balancing, Ec2 Auto scaling and Route 53
R53 is a scalable cloud DNS web service
R53 entries are often configured to point to an ELB load balancer
Elastic Load Balancers (ELB) 
Elastic Load Balancing (ELB) can handle the varying load of your application traffic in a single availability zone or across multiple availability zones
Elastic Load Balancers (ELB) are often configured to point to auto scaling groups
Elastic Load Balancers (ELB) provide three types of load balancers that all offer high availability, auto scaling and security to support making applications fault tolerant
Each auto scaling group contains a collection of EC2 instances that share similar characteristics and are treated as a logical grouping for the purpose of scaling and management
Elastic Load Balancers (ELB) 
Elastic Load Balancers (ELB) are a common characteristic of web applications deployments. The Elastic Load Balancing (ELB) service routes client requests across multiple ec2 instances or ECS containers that are running your web application
The load balancer also absorbs impact of DNS caching and there is no additional bandwidth charge for cross zone traffic
Application load balancer support web socket and http/2 protocols and run in containers
Ideal for http and https traffic
Network load balancer – ideal for TCP or UDP traffic, recommended for VPC traffic
Classic load balancer – intended for applications built within the classic ec2 networks, use network or application balancers
Key features of ELBs:
HA
Health checks
Security – security groups can be created that associated with load balancers. You can also create an internal (non-internet facing load balancer) 
TLS termination – the load balancers include integrated certificate management and SSL decryption which allow you centrally manage the SSL setting of the load balancer and offload CPU intensive work from your applications 
Layer 4 and 7 load balancing: transport or application 
Operation monitoring – the ELB provide integration with CloudWatch metrics and request tracing which allows real time application monitoring  
--------------------------------------------------------------------------------------
•	"Scaling Amazon EC2 Instances" (new tab) (13:37)
--------------------------------------------------------------------------------------
When you configure an ELB Elastic load balancer which is part of the EC2 service in the management console you can choose from three different types or load balancers: Application, Network or Classic 
--------------------------------------------------------------------------------------
•	"Amazon EC2 Auto Scaling" (new tab) (12:53)
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
•	"Amazon Route 53" (new tab) (7:20)
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
•	"Amazon Route 53 Demonstration" (new tab) (20:23)
 --------------------------------------------------------------------------------------

Different types of routing using R53 like simple routing, failover routing and geolocation routing 


--------------------------------------------------------------------------------------
•	"Module Wrap-Up" (new tab) (1:22)
--------------------------------------------------------------------------------------

Complete the Module 4 knowledge check
•	To ensure that applications are automatically adjusted for capacity to maintain steady, predictable performance at the lowest possible cost.
Auto Scaling does not focus on any one resource because it only controls for the appropriate availability and quality of the overall service 
•	Route 53 is a cost-effective way to route end users to EC2 instances and ELBs
•	A possible final and optional step when you create a load balancer is to use the describe-target-health command to verify the health of the instances for any registered instances
•	If CPU utilization of an EC2 instance (as part of an Auto scaling group) cannot continue scaling up it increases to match that with EC2 auto scaling 
•	You can use Application load balancers with containers
•	A health check is completed for all targets that are registered to a target group. This is specified by the load balancers listener rule.
•	CloudWatch-driven, Instance Failure via Health check, Manually triggered, and Scheduled action are statements how EC2 scaling policies can be triggered 
•	By setting alarms for sustained state changes you can reduce thrashing. 
•	An Application Load Balancer (ALB) supports content-based routing
•	A weighted routing policy routes traffic to several resources, based on established proportions.  (Think weight and proportions)
