•	1.5x speed 
•	Turn on subtitles
•	Watch first
•	Watch again but take notes, like summarize or bullet list stuff in the video
•	take a break when timer expires

Module (chapter 4)
•	https://cgp-oex.wgu.edu/courses/course-v1:WGUx+OEX0032+v01/courseware/04c9f97860cb4a2abb91f13af016e906/12b95de0ec1d47ce8fe8a135079093d6/2?activate_block_id=block-v1%3AWGUx%2BOEX0032%2Bv01%2Btype%40vertical%2Bblock%40495c2c79514e4afeba1e0a1f96ae6c6b

•	"Computing (Scaling and Name Resolution)" (new tab) (0:53)


•	"Scaling Amazon EC2 Instances" (new tab) (13:37)
•	"Amazon EC2 Auto Scaling" (new tab) (12:53)
•	"Amazon Route 53" (new tab) (7:20)
•	"Amazon Route 53 Demonstration" (new tab) (20:23)
•	"Module Wrap-Up" (new tab) (1:22)



Complete the Module 4 knowledge check
